<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Orders</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --sm: 14px;
            --md: 18px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }


        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
           margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;

        }

        .order p :nth-child(1){
            display: flex;
            flex-direction: column;
        }


        .order p span:nth-child(1){
            font-size: var(--md);
        }

        .order p span:nth-child(2){
            text-align: end;
            font-weight: bold;
        }



    </style>
</head>

<body>

    <div class="my-order">
        <div class="my-order-container">

            <h1 class="Title">My Orders</h1>

            <div class="my-order-content">

                <div class="order">
                    <p><span>04.25.21</span>
                        <span>6 Articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">


                </div>

                <div class="order">
                    <p><span>04.25.21</span>
                        <span>6 Articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">


                </div>
                <div class="order">
                    <p><span>04.25.21</span>
                        <span>6 Articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">


                </div>
                <div class="order">
                    <p><span>04.25.21</span>
                        <span>6 Articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">


                </div>

            </div>

        </div>

    </div>

</body>

</html>