<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --sm: 14px;
            --md: 18px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            margin-bottom: 4px;
            font-weight: bold;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            margin-bottom: 20px;
            font-size: var(--md);
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 12px;
            color: var(--white);
            border: none;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;

        }

        .secundary-button {
            background-color: var(--white);
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 8px;
            color: var(--hospital-green);
            border-color: var(--hospital-green);
            border-style: solid;
            border-width: 1px;

        }

        .secundary-button:hover {

            background-color: var(--text-input-field);

        }

        .sign-up {

            margin-top: 40px;
        }

        .login-button {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .form a {
            text-align: center;
            color: var(--hospital-green);
            text-overflow: initial;
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 52px;

        }

        @media(max-width:640px) {
            .logo {
                display: block;
            }

            .secundary-button{
                
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>

    <div class="login">
        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email-address" class="label">Email address</label>
                <input type="text" id="email-address" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secundary-button sign-up">Sign Up</button>


        </div>


    </div>

</body>

</html>